2022-06-17 15:14:03,875[INFO]: 	batch_size: 5000
2022-06-17 15:14:03,875[INFO]: 	bn: False
2022-06-17 15:14:03,875[INFO]: 	cox: True
2022-06-17 15:14:03,876[INFO]: 	early_loss_mean: True
2022-06-17 15:14:03,876[INFO]: 	epochs: 161
2022-06-17 15:14:03,876[INFO]: 	erm_amount: 1.0
2022-06-17 15:14:03,876[INFO]: 	eval_interval: 10
2022-06-17 15:14:03,876[INFO]: 	fine_tune: False
2022-06-17 15:14:03,876[INFO]: 	fine_tune_epochs: 121
2022-06-17 15:14:03,876[INFO]: 	gamma: 1.0
2022-06-17 15:14:03,877[INFO]: 	gpu: None
2022-06-17 15:14:03,877[INFO]: 	hidden_dim: 256
2022-06-17 15:14:03,877[INFO]: 	l2_regularizer_weight: 0.001
2022-06-17 15:14:03,877[INFO]: 	lambda_lasso: 0.1
2022-06-17 15:14:03,877[INFO]: 	logpath: nslim.txt
2022-06-17 15:14:03,877[INFO]: 	lr: 0.1
2022-06-17 15:14:03,877[INFO]: 	mse: False
2022-06-17 15:14:03,877[INFO]: 	penalty_anneal_iters: 100
2022-06-17 15:14:03,878[INFO]: 	penalty_weight: 10000.0
2022-06-17 15:14:03,878[INFO]: 	plot: False
2022-06-17 15:14:03,878[INFO]: 	polar: True
2022-06-17 15:14:03,878[INFO]: 	print_eval_intervals: True
2022-06-17 15:14:03,878[INFO]: 	pruned_savepath: nslim_pruned.pth.tar
2022-06-17 15:14:03,878[INFO]: 	resume: None
2022-06-17 15:14:03,878[INFO]: 	rex: True
2022-06-17 15:14:03,879[INFO]: 	save_numpy_log: False
2022-06-17 15:14:03,879[INFO]: 	savepath: nslim_sparse.pth.tar
2022-06-17 15:14:03,879[INFO]: 	scheduler: [60, 120]
2022-06-17 15:14:03,879[INFO]: 	sim: True
2022-06-17 15:14:03,879[INFO]: 	sparse: 0.1
2022-06-17 15:14:03,879[INFO]: 	steps: 501
2022-06-17 15:14:03,879[INFO]: 	target_remain_rate: 0.65
2022-06-17 15:14:03,879[INFO]: 	test_env__color_noise: 0
2022-06-17 15:14:03,880[INFO]: 	thre_cls: 0.5
2022-06-17 15:14:03,880[INFO]: 	thre_init: -10000.0
2022-06-17 15:14:03,880[INFO]: 	train_env_1__color_noise: 0
2022-06-17 15:14:03,880[INFO]: 	train_env_2__color_noise: 0
2022-06-17 15:14:03,880[INFO]: 	train_set_size: 50000
