2022-06-17 13:23:45,801[INFO]: 	batch_size: 5000
2022-06-17 13:23:45,801[INFO]: 	bn: False
2022-06-17 13:23:45,801[INFO]: 	cox: True
2022-06-17 13:23:45,801[INFO]: 	early_loss_mean: True
2022-06-17 13:23:45,801[INFO]: 	epochs: 161
2022-06-17 13:23:45,801[INFO]: 	erm_amount: 1.0
2022-06-17 13:23:45,801[INFO]: 	eval_interval: 10
2022-06-17 13:23:45,801[INFO]: 	fine_tune: False
2022-06-17 13:23:45,801[INFO]: 	fine_tune_epochs: 121
2022-06-17 13:23:45,801[INFO]: 	gamma: 1.0
2022-06-17 13:23:45,801[INFO]: 	gpu: None
2022-06-17 13:23:45,801[INFO]: 	hidden_dim: 256
2022-06-17 13:23:45,801[INFO]: 	l2_regularizer_weight: 0.001
2022-06-17 13:23:45,801[INFO]: 	lambda_lasso: 0.1
2022-06-17 13:23:45,801[INFO]: 	logpath: nslim.txt
2022-06-17 13:23:45,801[INFO]: 	lr: 0.1
2022-06-17 13:23:45,801[INFO]: 	mse: False
2022-06-17 13:23:45,801[INFO]: 	penalty_anneal_iters: 100
2022-06-17 13:23:45,801[INFO]: 	penalty_weight: 10000.0
2022-06-17 13:23:45,801[INFO]: 	plot: False
2022-06-17 13:23:45,802[INFO]: 	polar: True
2022-06-17 13:23:45,802[INFO]: 	print_eval_intervals: True
2022-06-17 13:23:45,802[INFO]: 	pruned_savepath: nslim_pruned.pth.tar
2022-06-17 13:23:45,802[INFO]: 	resume: None
2022-06-17 13:23:45,802[INFO]: 	rex: True
2022-06-17 13:23:45,802[INFO]: 	save_numpy_log: False
2022-06-17 13:23:45,802[INFO]: 	savepath: nslim_sparse.pth.tar
2022-06-17 13:23:45,802[INFO]: 	scheduler: [60, 120]
2022-06-17 13:23:45,802[INFO]: 	sim: True
2022-06-17 13:23:45,802[INFO]: 	sparse: 0.1
2022-06-17 13:23:45,802[INFO]: 	steps: 501
2022-06-17 13:23:45,802[INFO]: 	target_remain_rate: 0.65
2022-06-17 13:23:45,802[INFO]: 	test_env__color_noise: 0.2
2022-06-17 13:23:45,802[INFO]: 	thre_cls: 0.5
2022-06-17 13:23:45,802[INFO]: 	thre_init: -10000.0
2022-06-17 13:23:45,802[INFO]: 	train_env_1__color_noise: 0.8
2022-06-17 13:23:45,802[INFO]: 	train_env_2__color_noise: 0.9
2022-06-17 13:23:45,802[INFO]: 	train_set_size: 50000
2022-06-17 13:24:09,906[INFO]: epoch: [0]	Train Loss 2.205	Train Acc@1 21.750	test_acc Acc@1 10.975	
2022-06-17 13:24:47,549[INFO]: epoch: [10]	Train Loss 0.325	Train Acc@1 90.890	test_acc Acc@1 64.700	
