2022-06-20 17:35:30,545[INFO]: 	batch_size: 5000
2022-06-20 17:35:30,545[INFO]: 	bn: False
2022-06-20 17:35:30,545[INFO]: 	cox: True
2022-06-20 17:35:30,545[INFO]: 	early_loss_mean: True
2022-06-20 17:35:30,545[INFO]: 	epochs: 10
2022-06-20 17:35:30,545[INFO]: 	erm_amount: 1.0
2022-06-20 17:35:30,545[INFO]: 	eval_interval: 10
2022-06-20 17:35:30,545[INFO]: 	fine_tune: False
2022-06-20 17:35:30,545[INFO]: 	fine_tune_epochs: 121
2022-06-20 17:35:30,545[INFO]: 	gamma: 1.0
2022-06-20 17:35:30,545[INFO]: 	gpu: None
2022-06-20 17:35:30,546[INFO]: 	hidden_dim: 256
2022-06-20 17:35:30,546[INFO]: 	l2_regularizer_weight: 0.001
2022-06-20 17:35:30,546[INFO]: 	lambda_lasso: 0.1
2022-06-20 17:35:30,546[INFO]: 	logpath: nslim.txt
2022-06-20 17:35:30,546[INFO]: 	lr: 0.1
2022-06-20 17:35:30,546[INFO]: 	mse: False
2022-06-20 17:35:30,546[INFO]: 	penalty_anneal_iters: 100
2022-06-20 17:35:30,546[INFO]: 	penalty_weight: 10000.0
2022-06-20 17:35:30,546[INFO]: 	plot: False
2022-06-20 17:35:30,546[INFO]: 	polar: True
2022-06-20 17:35:30,546[INFO]: 	print_eval_intervals: True
2022-06-20 17:35:30,546[INFO]: 	pruned_savepath: nslim_pruned.pth.tar
2022-06-20 17:35:30,546[INFO]: 	resume: None
2022-06-20 17:35:30,546[INFO]: 	rex: True
2022-06-20 17:35:30,546[INFO]: 	save_numpy_log: False
2022-06-20 17:35:30,546[INFO]: 	savepath: nslim_sparse.pth.tar
2022-06-20 17:35:30,546[INFO]: 	scheduler: [60, 120]
2022-06-20 17:35:30,546[INFO]: 	sim: True
2022-06-20 17:35:30,546[INFO]: 	sparse: 0.1
2022-06-20 17:35:30,546[INFO]: 	steps: 501
2022-06-20 17:35:30,546[INFO]: 	target_remain_rate: 0.65
2022-06-20 17:35:30,546[INFO]: 	test_env__color_noise: 0.2
2022-06-20 17:35:30,546[INFO]: 	thre_cls: 0.5
2022-06-20 17:35:30,547[INFO]: 	thre_init: -10000.0
2022-06-20 17:35:30,547[INFO]: 	train_env_1__color_noise: 0.9
2022-06-20 17:35:30,547[INFO]: 	train_env_2__color_noise: 0.8
2022-06-20 17:35:30,547[INFO]: 	train_set_size: 50000
2022-06-20 17:36:07,653[INFO]: epoch: [0]	Train Loss 0.519	Train Acc@1 85.690	test_acc Acc@1 19.950	
2022-06-20 17:39:23,697[INFO]: highest test acc this run: 0.0
2022-06-20 17:39:23,698[INFO]: Final train acc (mean/std across restarts so far): 9 / 98.19999694824219
2022-06-20 17:39:23,698[INFO]: Final test acc (mean/std across restarts so far): 19.94999885559082 / 0.0
2022-06-20 17:39:23,699[INFO]: Highest test acc (mean/std across restarts so far): 0.0 / 0.0
